{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 312,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 312,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Mayo_Research/SemiSimulation/Submit/DAA/Code/Figures_Simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Mayo_Research/SemiSimulation/Submit/DAA/Code/Figures_Simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 852,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 852,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Mayo_Research/SemiSimulation/Submit/DAA/Code/Figures_Simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 876,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 876,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Mayo_Research/SemiSimulation/Submit/DAA/Code/Figures_Simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 117,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 12,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 117,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Mayo_Research/SemiSimulation/DAMethodsEvaluation/code/realdataanalysis/shuffle.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 1,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 14,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 1,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/Mayo_Research/SemiSimulation/Submit/DAA/Code/Figures_Realdata.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 77,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 17,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 77,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/Mayo_Research/SemiSimulation/Submit/DAA/Code/Figures_Simulation.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 100,
                "editor_state" : 2,
                "function_name" : "SimulateSeq",
                "function_steps" : "",
                "id" : 18,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 100,
                "needs_updated_steps" : false,
                "package_name" : "SimMicro",
                "path" : "~/Documents/Mayo_Research/SimMicro/R/sim.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}